<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home - Room Selection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="floorplan-page">
    <header>
        <h1>Select a Room to Control</h1>
        <!-- Logout Button -->
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <div class="floorplan-container">
        <div class="room" id="living-room" onclick="goToRoom('living-room')">
            <span>Living Room</span>
        </div>
        <div class="room" id="kitchen" onclick="goToRoom('kitchen')">
            <span>Kitchen</span>
        </div>
        <div class="room" id="bedroom" onclick="goToRoom('bedroom')">
            <span>Bedroom</span>
        </div>
    </div>

    <script>
        function goToRoom(room) {
            window.location.href = room + '.html'; // Redirect to room-specific page
        }

        function logout() {
            // Perform any logout operations here (e.g., clearing session data)
            window.location.href = 'index.html'; // Redirect to login page
        }
    </script>
</body>
</html>
