<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Room Controls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Living Room Control</h1>
    </header>

    <div class="container">
        <!-- Living Room Light Control -->
        <div class="device-control light-control">
            <h2>Lights</h2>
            <div id="light-bulb" class="light-bulb"></div>
            <label for="brightness">Brightness</label>
            <input type="range" id="brightness" min="0" max="100" value="50">
            
            <h3>RGB Control</h3>
            <label for="red">Red</label>
            <input type="range" id="red" min="0" max="255" value="128">
            <p>Red: <span id="redValue">128</span></p>

            <label for="green">Green</label>
            <input type="range" id="green" min="0" max="255" value="128">
            <p>Green: <span id="greenValue">128</span></p>

            <label for="blue">Blue</label>
            <input type="range" id="blue" min="0" max="255" value="128">
            <p>Blue: <span id="blueValue">128</span></p>

            <div class="light-preview" id="lightPreview"></div>
        </div>

        <!-- Living Room Curtain Control -->
        <div class="device-control curtain-control">
            <h2>Curtain</h2>
            <div id="curtain" class="curtain closed"></div>
            <button onclick="toggleCurtain()">Toggle Curtain</button>
            <p>Status: <span id="curtainStatus">Closed</span></p>
        </div>

        <!-- Living Room Air Conditioner Control -->
        <div class="device-control ac-control">
            <h2>Air Conditioner</h2>
            <div id="ac-dial" class="ac-dial">
                <div class="dial-center">
                    <span id="acTempDisplay">22°C</span>
                </div>
            </div>
            <label for="temperature">Temperature</label>
            <input type="range" id="temperature" min="16" max="30" value="22">
            <p>Temperature: <span id="tempDisplay">22</span>°C</p>
        </div>

        <!-- Back to Floor Plan Button -->
        <div class="back-to-floorplan">
            <button onclick="goToFloorplan()">Back to Floor Plan</button>
        </div>
    </div>

    <script>
        // Curtain Control
        let curtainOpen = false;
        function toggleCurtain() {
            curtainOpen = !curtainOpen;
            const curtain = document.getElementById('curtain');
            curtain.classList.toggle('closed', !curtainOpen);
            curtain.classList.toggle('open', curtainOpen);
            document.getElementById('curtainStatus').textContent = curtainOpen ? 'Open' : 'Closed';
        }

        // Light Control
        const redInput = document.getElementById('red');
        const greenInput = document.getElementById('green');
        const blueInput = document.getElementById('blue');
        const redValue = document.getElementById('redValue');
        const greenValue = document.getElementById('greenValue');
        const blueValue = document.getElementById('blueValue');
        const brightnessInput = document.getElementById('brightness');
        const lightBulb = document.getElementById('light-bulb');

        redInput.addEventListener('input', updateLightColor);
        greenInput.addEventListener('input', updateLightColor);
        blueInput.addEventListener('input', updateLightColor);
        brightnessInput.addEventListener('input', updateLightBrightness);

        function updateLightColor() {
            redValue.textContent = redInput.value;
            greenValue.textContent = greenInput.value;
            blueValue.textContent = blueInput.value;
            updateLightPreview();
        }

        function updateLightBrightness() {
            updateLightPreview();
        }

        function updateLightPreview() {
            const red = redInput.value;
            const green = greenInput.value;
            const blue = blueInput.value;
            const brightness = brightnessInput.value;
            const brightnessPercentage = brightness / 100;
            lightBulb.style.backgroundColor = `rgba(${red}, ${green}, ${blue}, ${brightnessPercentage})`;
            lightBulb.style.boxShadow = `0 0 ${brightnessPercentage * 20}px rgba(${red}, ${green}, ${blue}, ${brightnessPercentage})`;
        }

        // Air Conditioner Control
        const acTempDisplay = document.getElementById('acTempDisplay');
        const tempInput = document.getElementById('temperature');
        const tempDisplay = document.getElementById('tempDisplay');

        tempInput.addEventListener('input', function() {
            const temp = tempInput.value;
            tempDisplay.textContent = temp;
            acTempDisplay.textContent = `${temp}°C`;
        });

        // Back to Floor Plan Function
        function goToFloorplan() {
            window.location.href = 'floorplan.html'; // Redirect to floor plan page
        }
    </script>

</body>
</html>
