<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Smart Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="signup-page">
    <header>
        <h1>Create Your Account</h1>
    </header>

    <div class="signup-container">
        <form action="index.html" method="GET" class="signup-form">
            <h2>Sign Up</h2>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
            <div class="options">
                <a href="index.html">Back to Login</a>
            </div>
        </form>
    </div>
</body>
</html>
